# Debug variables
DEBUG=app:*

# ENV
NODE_ENV=development

# Posgresql. Docker.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_CONNECTION=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# HTTP Server
HTTP_SERVER_ENABLE=true
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8000
HTTP_CORS_DOMAINS=*

# Discord
TOKEN_DISCORD=
DISCORD_ADMIN_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PREFIX=!gato

# Telegram
TOKEN_TELEGRAM=

# CRE API
CRE_API_ENDPOINT=https://testapicre.azurewebsites.net
DEFAULT_LATITUDE=29.0729673
DEFAULT_LONGITUDE=-110.9559192

# Rollbar
TOKEN_ROLLBAR=

# Google API Key Maps
GOOGLE_MAP_KEY=